SECRET_KEY=40^3x19t(=xtv5yzaj!yaz#*e165$*4fwrvjwh70wcyijyq1h9
DJANGO_DEBUG=True

ALLOWEMD_HOSTS=localhost


POSTGRES_DB=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=PnaDn0d3yh79Asks
DB_HOST=db-postgresql-sfo3-84409-do-user-8186106-0.b.db.ondigitalocean.com
DB_PORT=25060

